<!DOCTYPE html>
<html class="wf-roboto-n1-active wf-roboto-n3-active wf-roboto-n5-active wf-active">
    

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Traccy</title>
    
    <link
        href="./static/img/favicon.ico" rel="icon" type="image/x-icon" meta="" property="og:title" content="Kaushal">
    <meta property="og:type" content="website">
    <!-- <meta property="og:url" content="http://globekit.co/"> -->
    <!-- <meta property="og:image" content="http://globekit.co/static/img/sharing/hero.jpg"> -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description"
        content="This is a visualization platform that can turn geographic data into stunning interactive experiences.">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kaushalzod">
    <meta name="twitter:creator" content="@kaushalzod">
    <meta name="twitter:title" content="Kaushal Zod">
    <meta name="twitter:description"
        content="This is a visualization platform that can turn geographic data into stunning interactive experiences.">
    <!-- <meta name="twitter:image" content="http://globekit.co/static/img/sharing/hero.jpg"> -->

    <!-- ###BeginUncompressedCSS### -->
    <link href="./js_files/desktop.css" rel="stylesheet">
    <link href="./js_files/mobile.css" rel="stylesheet">
    <!-- ###EndUncompressedCSS### -->

    <!-- ###BeginCompressedCSS### -->
    <!--<link href="/static/minified/globekit-styles.min.css" rel="stylesheet">-->
    <!-- ###EndCompressedCSS### -->

    <!-- ###BeginUncompressedJS### -->
    <script src="./js_files/Site.js"></script>
    <script src="./js_files/FormManager.js"></script>
    <script src="./js_files/DataManager.js"></script>
    <script src="./js_files/ModelManager.js"></script>
    <script src="./js_files/ScrollManager.js"></script>
    <script src="./js_files/CanvasManager.js"></script>

    <script src="./js_files/gl-matrix.js"></script>
    <script src="./js_files/Camera.js"></script>
    <script src="./js_files/Program.js"></script>
    <script src="./js_files/ProgramManager.js"></script>
    <script src="./js_files/TextureManager.js"></script>
    <script src="./js_files/PointGlobeDrawable.js"></script>
    <script src="./js_files/NebulaDrawable.js"></script>
    <script src="./js_files/BokehDrawable.js"></script>
    <script src="./js_files/BackgroundDrawable.js"></script>
    <script src="./js_files/RingDrawable.js"></script>
    <script src="./js_files/EarthquakeDrawable.js"></script>
    <script src="./js_files/BigQuakeDrawable.js"></script>
    <script src="./js_files/Model.js"></script>
    <script src="./js_files/LatLng.js"></script>
    <script src="./js_files/ProjectionUtil.js"></script>

    <script src="./js_files/Animation.js"></script>
    <script src="./js_files/Ease.js"></script>
    <script src="./js_files/Ajax.js"></script>
    <script src="./js_files/Signal.js"></script>
    <script src="./js_files/SplitText.js"></script>
    <script src="./js_files/TweenMax.js"></script>
    <!-- ###EndUncompressedJS### -->

    <!-- ###BeginCompressedJS### -->
    <!--<script src="/static/minified/globekit-js.min.js"></script>-->
    <!-- ###EndCompressedJS### -->
    <link rel="stylesheet" href="./js_files/css.css" media="all">
</head>

<body class="desktop fonts-active">
    <div class="header">
        <div class="logo-mark">
            <img src="./static/img/logo-light.png">
        </div>
        <div class="right-menu">
            <a href="https://traccy-ad947.web.app/home">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" id="menu" viewBox="0 0 28 28">
                    <path d="M6,34V31.667H34V34ZM6,21.167V18.833H34v2.333ZM6,8.333V6H34V8.333Z" transform="translate(-6 -6)" />
                </svg>
            </a>
        </div>
    </div>

    <div id="quake-info" style="transform: translate3d(496.078px, 423.447px, 0px);">
        <div><span class="in"><strong>Location 1</strong>Switzerland</span></div>
    </div>

    <canvas id="globekit-canvas" width="20000" height="1888">
        
    </canvas>
    <style type="text/css">
        /*body::-webkit-scrollbar{
            width:0;
        }*/
        .gauge-svg {
            position: fixed;
            overflow: visible;
            /*top: 5%;*/
            /*left: 10%;*/
            /*margin-left: -130px;*/
            /*margin-top: -130px;*/
            /*transform: rotate(180deg);*/
            top: 4.18vh;
            left: 23vh;
        }
        .gauge-path {
            stroke-width: 0.6px;
            stroke-dasharray: 1028;
            stroke-dashoffset: 1000;
        }
        @media (min-width: 250px) and (max-width: 300px){
            .gauge-svg{
                top: 3.8vh;
                left: -62vh;
                width: 1383px !important;
            }
        }
        @media (min-width: 300px) and (max-width: 550px) and (min-height: 500px) and (max-height: 1100px){
            .gauge-svg{
                min-width: 1100px;
                left: -21vh;
            }
        }
        @media (min-width: 300px) and (max-width: 340px) and (min-height: 555px) and (max-height: 575px){
            .gauge-svg{
                top: 3.8vh;
                left: -126.5vw;
                width: 1383px !important;
            }
        }
        @media (min-width: 320px) and (max-width: 450px) and (min-height: 900px) and (max-height: 1000px){
            .gauge-svg{
                top: 4.1vh;
                left: -37.8vh;
                width: 1500px !important;
            }
        }
        @media (min-width: 300px) and (max-width: 340px) and (min-height: 470px) and (max-height: 510px){
            .gauge-svg{
                top: 4.1vh;
                left:2.2vh;
                width: 510px !important;
            }
        }
        @media (min-width: 340px) and (max-width: 380px) and (min-height: 720px) and (max-height: 760px){
            .gauge-svg{
                left: -28vh;
                width:740px !important;
            }
        }
        @media (min-width: 360px) and (max-width: 390px) and (min-height: 650px) and (max-height: 690px){
            .gauge-svg{
                top: 4vh;
                left: -94.2vw;
                width: 1383px !important;
            }
        }
        @media (min-width: 360px) and (max-width: 390px) and (min-height: 800px) and (max-height: 825px){
            .gauge-svg{
                top: 4vh;
                left: -85.5vw;
                width: 1383px !important;
            }
        }
        @media (min-width: 395px) and (max-width: 400px) and (min-height: 840px) and (max-height: 860px){
            .gauge-svg{
                left: -3vh;
                width:851px !important;
            }
        }
        @media (min-width: 400px) and (max-width: 450px) and (min-height: 710px) and (max-height: 750px){
            .gauge-svg{
                top: 4.1vh;
                left: -76.8vw;
                width: 1383px !important;
            }
        }
        @media (min-width: 400px) and (max-width: 415px) and (min-height: 810px) and (max-height: 840px){
            .gauge-svg{
                top: 4.18vh;
                left: -20vh;
                width:823px !important;
            }
        }
        @media (min-width: 400px) and (max-width: 450px) and (min-height: 870px) and (max-height: 910px){
            .gauge-svg{
                top: 4.1vh;
                left: -68.8vw;
                width: 1383px !important;
            }
        }
        @media (min-width: 442px) and (max-width: 500px) and (min-height:1000px) and (max-height: 1071px){
            .gauge-svg{
                top: 4.1vh;
                left: -5.8vh;
                width: 1000px !important;
            }
        }
        @media (min-width: 400px) and (max-width: 450px) and (min-height: 900px) and (max-height: 950px){
            .gauge-svg{
                top: 4.1vh;
                left: -37.8vh;
                width: 1500px !important;
            }
        }
        @media (min-width: 470px) and (max-width: 510px) and (min-height: 300px) and (max-height: 340px){
            .gauge-svg{
                top: 4.1vh;
                left: 15vw;
            }
        }
        @media (min-width: 500px) and (max-width: 550px){
            .gauge-svg{
                width: 800px !important;
                top: 4.38vh;
                left: 5vh;
            }
        }
        @media (min-width: 535px) and (max-width: 541px) and (min-height: 719px) and (max-height: 721px){
            .gauge-svg{
                top: 4.38vh;
                left: -17vh;
            }
        }
        @media (min-width: 555px) and (max-width: 570px) and (min-height: 300px) and (max-height: 340px){
            .gauge-svg{
                top: 4.18vh;
                left: 12.8vw;
            }
        }
        @media (min-width: 570px) and (max-width: 630px) and (min-height: 920px) and (max-height: 1000px){
            .gauge-svg{
                top: 4vh;
                left: -29.5vw;
                width: 1383px !important;
            }
        }
        
        @media (min-width: 650px) and (max-width: 690px) and (min-height: 360px) and (max-height: 390px){
            .gauge-svg{
                top: 4.1vh;
                left: 12.8vw;
            }
        }
        @media (min-width: 700px) and (max-width: 750px) and (min-height: 400px) and (max-height: 450px){
            .gauge-svg{
                top: 4.1vh;
                left: 12.8vw;
            }
        }
        @media (min-width: 700px) and (max-width: 750px) and (min-height: 1400px) and (max-height: 1450px){
            .gauge-svg{
                top: 4.1vh;
                left: -9.8vw;
                width: 1515px !important;
            }
        }
        @media (min-width: 750px) and (max-width: 775px) and (min-height: 1010px) and (max-height: 1040px){
            .gauge-svg{
                left: -8vh;
                width: 1383px !important;
            }
        }
        @media (min-width: 800px){
            .gauge-svg {
                left: 23vh;
            }
        }
        @media (min-width: 800px) and (max-width: 850px) and (min-height: 1100px) and (max-height: 1200px){
            .gauge-svg{
                width: 1180px !important;
                left: 7vh;
            }
        }
        @media (min-width: 900px) and (max-width: 980px) and (min-height: 1300px) and (max-height: 1400px){
            .gauge-svg{
                width: 1368px !important;
                left: 5vh;
            }
        }
        @media (min-width: 420px) and (max-width: 440px){
            .gauge-svg {
              width: 1675px !important;
            }
        }   
        @media (min-width: 810px) and (max-width: 820px) and (min-height: 1075px) and (max-height: 1085px){
            .gauge-svg {
                width: 1080px !important;
                left:10vh;
            }
        }
    </style>
    <div>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
         x="0px" y="0px"
        
         viewBox="0 0 100 100"
         enable-background="new 0 0 260 260"
         xml:space="preserve"
         class="gauge-svg" style="position: fixed;height:725px;" id="svg_id">
            <g>
                <path fill="none" d="M45.916 1C70.722 1.00001 90.832 21.109 90.832 45.916C90.832 70.722 70.723 90.833 45.916 90.833C21.109 90.833 1 70.723 1 45.916C1.00001 21.109 21.109 1 45.916 1Z" stroke="#7B1558" style="stroke-width: 0.5px;opacity: .25;"/>
                
                <path fill="none" stroke="#7B1558" class="gauge-path"
                 d="M45.916 1C70.722 1.00001 90.832 21.109 90.832 45.916C90.832 70.722 70.723 90.833 45.916 90.833C21.109 90.833 1 70.723 1 45.916C1.00001 21.109 21.109 1 45.916 1Z"/>
            </g>
        </svg>
    </div>
    
    <div id="scrolling-content">
        <div id="scrolling-area">
            <div class="copy-section topic-globekit" style="opacity: 1;">
                <div class="copy-content">
                    <h1 class="animated-text in">
                        <div
                            style="position: relative; display: inline-block; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Constant</div>
                             <span class="emdash"><span></span>
                            <div
                                style="position: relative; display: inline-block; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                Performance</div>
                            
                        </span>
                    </h1>
                    <p class="animated-body">Mission, how do we get there</p>
                </div>
            </div>

            <div class="copy-section topic-performance" style="opacity: 0.0625;">
                <div class="copy-content">
                    <h1 class="animated-text" style="visibility: hidden;">
                        <div style="position:relative;display:inline-block;">Powerful</div>
                        <span class="emdash"><span></span>
                        <div style="position:relative;display:inline-block;">Impact</div>
                        </span>
                    </h1>
                    <p class="animated-body">Traccy creates social impact and financial increase through crypto. We aim to further the fundamental purpose of cryptography, to reach equal opportunities globally</p>
                </div>
            </div>

            <div class="copy-section topic-customizable" style="opacity: 0.0625;">
                <div class="copy-content">
                    <h1 class="animated-text" style="visibility: hidden;">
                        <div style="position:relative;display:inline-block;">Unfolding</div>
                        <span class="emdash"><span></span>
                            <div style="position:relative;display:inline-block;">Visions</div>
                        </span>
                    </h1>
                    <p class="animated-body">Our Vision is assist every person regardless of social class or background in achieving financial stability and security. We want to create a bridge between the digital and real world to contribute to the stability of the crypto market.</p>
                </div>
            </div>

            <div class="copy-section topic-platform" style="opacity: 5.0625;">
                <div class="copy-content">
                    <h1 class="animated-text" style="visibility: hidden;">
                        <div style="position:relative;display:inline-block;">Customer</div>
                        <span class="emdash"><span></span>
                            <div style="position:relative;display:inline-block;">Value</div>
                        </span>
                    </h1>
                    <p class="animated-body">Customizable <br> Transparent <br> Secure <br> Reliable <br> Traceable</p>
                </div>
            </div>

            <div class="copy-section topic-quote" style="opacity: 150.0625;">
                <div class="copy-content">
                    <h1 class="animated-text" style="visibility: hidden;">
                        <div style="position:relative;display:inline-block;">Why</div>
                        <span class="emdash"> <span></span>
                            <div style="position:relative;display:inline-block;">Traccy</div>
                        </span>
                    </h1>
                    <!-- <p class="animated-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p> -->
                </div>
            </div>

            <div class="copy-section topic-form" style="opacity: 150.063;">
                <div class="copy-content">
                    <div id="form-section">
                        <form id="request-form" action="https://kaushalzod.in/" method="POST" target="no-target">
                            <div class="input-block" id="block-one">
                                <label for="NAME">Name</label>
                                <input id="NAME" type="text" value="" required="" name="NAME">
                            </div>
                            <div class="input-block" id="block-two">
                                <label for="COMPANY">Company</label>
                                <input id="COMPANY" type="text" value="" required="" name="COMPANY">
                            </div>
                            <div class="input-block" id="block-three">
                                <label for="EMAIL">Email</label>
                                <input id="EMAIL" type="email" value="" required="" name="EMAIL">
                            </div>
                            <div class="textarea-block" id="block-four">
                                <label for="NEEDS">Tell us more about your needs...</label>
                                <textarea id="NEEDS" name="NEEDS"></textarea>
                            </div>
                            <!-- <input id="request" type="submit" value="Request a Quote" name="SUBMIT"> -->
                        </form>
                        <span id="error-message">* Required</span>
                        <iframe src="./js_files/saved_resource.html" id="no-target" name="no-target"
                            style="visibility:hidden; display:none"></iframe>
                    </div>
                    <h2 id="success-message" style="visibility: hidden;">
                        <div style="position:relative;display:inline-block;">T</div>
                        <div style="position:relative;display:inline-block;">h</div>
                        <div style="position:relative;display:inline-block;">a</div>
                        <div style="position:relative;display:inline-block;">n</div>
                        <div style="position:relative;display:inline-block;">k</div><span class="emdash"><span></span>
                            <div style="position:relative;display:inline-block;">Y</div>
                            <div style="position:relative;display:inline-block;">o</div>
                            <div style="position:relative;display:inline-block;">u</div>
                        </span>
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <div id="pagination">
        <div id="pagination-text">
            <div id="page-count-tens">
                <div class="page-numbers">
                    <div class="page-number">0</div>
                </div>
            </div>

            <div id="page-count-ones">
                <div class="page-numbers">
                    <div class="page-number">1</div>
                    <div class="page-number">2</div>
                    <div class="page-number">3</div>
                    <div class="page-number">4</div>
                    <div class="page-number">5</div>
                </div>
            </div>
            <span id="page-count-total">/ 5</span>
        </div>

        <p class="viz-caption">2022 Terms of Use
            <a href="https://kaushalzod.in/" target="_blank">Privacy Policy
                <svg xmlns="http://www.w3.org/2000/svg" width="17.06" height="9.281" viewBox="0 0 17 9">
                    <path d="M1672.08,744.45l-4.07,4.52-0.89-.861L1670,745h-15v-1.021h14.96l-3.27-3.468,0.94-.83Z"
                        transform="translate(-1655 -739.688)"></path>
                </svg>
            </a>
        </p>

        <ul id="pagination-dots">
            <!-- <li class="selected"><a><span></span></a></li>
            <li><a><span></span></a></li>
            <li><a><span></span></a></li>
            <li><a><span></span></a></li>
            <li><a><span></span></a></li>
            <li><a><span></span></a></li> -->
        </ul>
    </div>

    <div id="mouse-indicator">
        <div id="mouse-wheel" class="visible">
            <div class="mouse-outline">
                <svg width="18px" height="30px">
                    <path fill="#fff"
                        d="M729,903.789v9.419a9.009,9.009,0,1,0,18,0v-9.419A9.009,9.009,0,1,0,729,903.789Zm9-7.327a7.19,7.19,0,0,1,7,7.327v9.419a7.007,7.007,0,1,1-14,0v-9.419A7.19,7.19,0,0,1,738,896.462Z"
                        transform="translate(-729 -894.375)"></path>
                </svg>
            </div>
            <div class="wheel animate">
                <svg width="2px" height="6px">
                    <path fill="#fff"
                        d="M738,905.358a1.027,1.027,0,0,0,1-1.046v-3.14a1,1,0,1,0-2,0v3.14A1.027,1.027,0,0,0,738,905.358Z"
                        transform="translate(-737 -900.125)"></path>
                </svg>
            </div>
        </div>
    </div>

    <a id="request" href="#"><span>Request a Quote</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15">
            <path
                d="M450.622,782.89l-1.648-6.087,13.846,7.249Zm-2.309,3.644-2.094-2.128,2.094-1.879,0.937,1.942Zm14.318-1.316-13.609,6.789,1.619-5.7Z"
                transform="translate(-446.219 -776.812)"></path>
        </svg>
    </a>
    
    <div class="social-icons">
        <div>Share</div>
        <hr />
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" id="twitter" viewBox="0 0 36 29.239">
                <path d="M32.3,10.668c.023.32.023.64.023.959,0,9.754-7.424,20.992-20.992,20.992A20.85,20.85,0,0,1,0,29.307a15.263,15.263,0,0,0,1.782.091,14.776,14.776,0,0,0,9.16-3.152,7.391,7.391,0,0,1-6.9-5.117,9.3,9.3,0,0,0,1.393.114,7.8,7.8,0,0,0,1.942-.251,7.379,7.379,0,0,1-5.916-7.241V13.66A7.431,7.431,0,0,0,4.8,14.6,7.389,7.389,0,0,1,2.513,4.728a20.972,20.972,0,0,0,15.213,7.721,8.329,8.329,0,0,1-.183-1.69A7.385,7.385,0,0,1,30.312,5.711a14.526,14.526,0,0,0,4.683-1.782,7.358,7.358,0,0,1-3.244,4.066A14.791,14.791,0,0,0,36,6.853a15.86,15.86,0,0,1-3.7,3.815Z" transform="translate(0 -3.381)"/>
            </svg>
        </a>
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" id="facebook" viewBox="0 0 34.875 34.664">
                <path d="M35.438,18A17.438,17.438,0,1,0,15.275,35.227V23.041h-4.43V18h4.43V14.158c0-4.37,2.6-6.784,6.586-6.784a26.836,26.836,0,0,1,3.9.34V12h-2.2a2.52,2.52,0,0,0-2.841,2.723V18h4.836l-.773,5.041H20.725V35.227A17.444,17.444,0,0,0,35.438,18Z" transform="translate(-0.563 -0.563)"/>
            </svg>
        </a>
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" id="instagram" viewBox="0 0 32.999 32.999">
                <path d="M-14728-15212a9.009,9.009,0,0,1-9-9v-15a9.01,9.01,0,0,1,9-9h15a9.009,9.009,0,0,1,9,9v15a9.008,9.008,0,0,1-9,9Zm-6-24v15a6.007,6.007,0,0,0,6,6h15a6,6,0,0,0,6-6v-15a6.007,6.007,0,0,0-6-6h-15A6.009,6.009,0,0,0-14734-15236Zm8.264,12.74a7.479,7.479,0,0,1-1.4-8.673,7.472,7.472,0,0,1,2.781-3.026,7.481,7.481,0,0,1,3.914-1.106,7.59,7.59,0,0,1,1.1.085,7.446,7.446,0,0,1,4.2,2.115,7.421,7.421,0,0,1,2.116,4.2,7.491,7.491,0,0,1-4.048,7.8,7.532,7.532,0,0,1-3.371.8A7.448,7.448,0,0,1-14725.737-15223.262Zm1.282-7.326a4.5,4.5,0,0,0,.838,5.207,4.471,4.471,0,0,0,3.183,1.316,4.544,4.544,0,0,0,2.024-.479,4.5,4.5,0,0,0,2.426-4.684,4.473,4.473,0,0,0-3.792-3.791,4.814,4.814,0,0,0-.662-.046A4.478,4.478,0,0,0-14724.455-15230.588Z" transform="translate(14737.001 15245.001)"/>
            </svg>
        </a>
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" id="linkedin" viewBox="0 0 32.001 32.001">
                <path d="M-14731-15213a6,6,0,0,1-6-6v-20a6,6,0,0,1,6-6h20a6,6,0,0,1,6,6v20a6,6,0,0,1-6,6Zm-3.6-26v20a3.6,3.6,0,0,0,3.6,3.6h20a3.6,3.6,0,0,0,3.6-3.6v-20a3.6,3.6,0,0,0-3.6-3.6h-20A3.6,3.6,0,0,0-14734.6-15239Zm22.233,18.637h-3.65v-5.731c0-1.365-.026-3.118-1.9-3.118-1.9,0-2.192,1.484-2.192,3.019v5.831h-3.653v-11.776h3.508v1.607h.05a3.843,3.843,0,0,1,3.463-1.9c3.7,0,4.381,2.438,4.381,5.6v6.47Zm-17.344,0v-11.776h3.658v11.776Zm-.29-15.519a2.115,2.115,0,0,1,2.115-2.115,2.117,2.117,0,0,1,2.12,2.115,2.139,2.139,0,0,1-2.12,2.14A2.138,2.138,0,0,1-14730-15235.884Z" transform="translate(14737.001 15245.001)" />
            </svg>
        </a>
    </div>

    <script>
        Site.init();

        WebFontConfig = {
            google: {
                families: ["Roboto:100,300,500:latin"]
            },
            /* Called when all the specified web-font provider modules (google, typekit, and/or custom) have reported that they have started loading fonts. */
            loading: function () {
                // do something
            },
            /* Called when each requested web font has started loading. The fontFamily parameter is the name of the font family, and fontDescription represents the style and weight of the font. */
            fontloading: function (fontFamily, fontDescription) {
                // do something
            },
            /* Called when each requested web font has finished loading. The fontFamily parameter is the name of the font family, and fontDescription represents the style and weight of the font. */
            fontactive: function (fontFamily, fontDescription) {
                // do something
            },
            /* Called if a requested web font failed to load. The fontFamily parameter is the name of the font family, and fontDescription represents the style and weight of the font. */
            fontinactive: function (fontFamily, fontDescription) {
                // do something
            },
            /* Called when all of the web fonts have either finished loading or failed to load, as long as at least one loaded successfully. */
            active: function () {
                setTimeout(function () {
                    Site.fontsDidActivate();
                }, 250);
            },
            /* Called if the browser does not support web fonts or if none of the fonts could be loaded. */
            inactive: function () {
                setTimeout(function () {
                    Site.fontsDidActivate();
                }, 250);
            }
        };
    </script>

    <!-- Self hosting this part, for Ghostery's sake -->
    <script src="./js_files/WebFontLoader.js"></script>


</body>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function() {
    //variable for the 'stroke-dashoffset' unit
    var $dashOffset = $(".gauge-path").css("stroke-dashoffset");
    //on a scroll event - execute function
    $(window).scroll(function() {
        //calculate how far down the page the user is 
        var $percentageComplete = (($(window).scrollTop() / ($("html").height() - $(window).height())) * 27);
        //convert dashoffset pixel value to interger
        var $newUnit = parseInt($dashOffset, 10);
        //get the value to be subtracted from the 'stroke-dashoffset'
        var $offsetUnit = $percentageComplete * ($newUnit / 100);
        //set the new value of the dashoffset to create the drawing effect
        $(".gauge-path").css("stroke-dashoffset", $newUnit - $offsetUnit);
    });
});</script>


<script>

    $(document).ready(function(){
    
    jQuery(window).resize(function(){
      setTimeout(function(){
        let box = document.querySelector('#globekit-canvas');
        console.log(box);
        let width = box.width;
        let height = box.height;
        
        let svg_id_var = document.querySelector('#svg_id');
         svg_id_var.style.height = height+"px";
        svg_id_var.style.width = width+"px";
       }, 500);
    });
    
     setTimeout(function(){
        let box = document.querySelector('#globekit-canvas');
        console.log(box);
        let width = box.width;
        let height = box.height;
        
        let svg_id_var = document.querySelector('#svg_id');
         svg_id_var.style.height = height+"px";
        svg_id_var.style.width = width+"px";
       }, 500);
    });

</script>

</html>